[Unit] 
  Description=some-nginx container that runs a reverse proxy server and a web server
  After=docker.service volume-public.service postgresql.service app-job.service app-task.service
  Requires=docker.service volume-public.service postgresql.service app-job.service app-task.service

[Service] 
  TimeoutStartSec=0 
  ExecStartPre=-/usr/bin/docker kill some-nginx 
  ExecStartPre=-/usr/bin/docker rm some-nginx
  ExecStartPre=/usr/bin/docker pull nginx 
  ExecStart=/usr/bin/docker run --rm --name some-nginx \
  -v "/home/core/share/etc/sysctl/nginx.conf:/etc/nginx/conf.d/default.conf" \
  -p "80:80" --link "app-task:app" -v "volume-public:/usr/src/app/public" nginx 
  ExecStop=/usr/bin/docker stop some-nginx

[Install] 
  WantedBy=multi-user.target

